<script type="text/javascript">
    document.ondragstart = noselect;
    // запрет на перетаскивание
    document.onselectstart = noselect;
    // запрет на выделение элементов страницы
    document.oncontextmenu = noselect;
    // запрет на выведение контекстного меню
    function noselect() {return false;}
</script>
<script type="text/javascript">
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}
</script>
<!DOCTYPE HTML>
<html>
 <head>
  <body bgcolor="black"></body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>𝚏𝚞𝚌𝚔 𝚙𝚞𝚝𝚒𝚗 𝚊𝚗𝚍 𝚛𝚞𝚜𝚜𝚒𝚊!💀💀💀</title>
<script>
var tit = document.title;
var c = 0;
//
function writetitle() {
  document.title = tit.substring(0,c);
  if(c==tit.length) {
    c = 0;setTimeout("writetitle()", 300)
  } else {
    c++;
    setTimeout("writetitle()", 100)
  }
}
writetitle()
</script>
  <style type="text/css">
	-webkit-user-select:
	-khtml-user-select:
	-moz-user-select:
	-ms-user-select:
	-o-user-select:
	user-select:
       a {
    color: black; /* Цвет обычной ссылки */
   		 } 
   a:hover {
    text-decoration: none; /* Убираем подчеркивание */
   }
   #centerLayer {
    position: absolute; /* Абсолютное позиционирование */
    width: 1000px; /* Ширина слоя в пикселах */
    height: 0px; /* Высота слоя в пикселах */
    left: 0%;
    top: 50%;
    margin-left: 575px; /* Отступ слева */
    margin-top: 0px; /* Отступ сверху */
   }
  </style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>
 <body>
  <p><img src="http://images.eurogamer.net/2015/articles/1/8/7/1/5/3/2/san-francisco-subway-system-hacked-passengers-get-free-rides-148033947612.gif"style="position: absolute;left: 0%; width: 1912px; height: 939px;"></p>
  <p id="centerLayer"><font size="5" color="white" face="times new roman">to contact me</font></p>
 </body>
</html>

